{
    "dependencies": {
        "main.js": {
            "files": [
                "../bower_components/orchestrator/scripts/_partial/wrap-start",
                "../bower_components/orchestrator/scripts/common/**/*.js",
                "scripts/common/**/*.js",
                "scripts/components/**/*.js",
                "../bower_components/orchestrator/scripts/_partial/wrap-end"
            ],
            "main": true
        },
        "main.css": {
            "files": [
                "styles/main.scss"
            ],
            "main": true
        },
        "admin.css": {
            "vendor": [
                "bower_components/orchestrator/styles/admin.scss"
            ],
            "files": [
                "styles/admin.scss"
            ]
        },
        "admin-editor.css": {
            "vendor": [
                "bower_components/orchestrator/styles/admin-editor.scss"
            ],
            "files": [
                "styles/admin-editor.scss"
            ]
        },
        "admin.js": {
            "files": [
                "scripts/admin/**/*.js"
            ]
        },
        "jquery.js": {
            "bower": [
                "jquery"
            ]
        },
        "fonts": {
            "files": ["../bower_components/orchestrator/fonts/**/*", "fonts/**/*"]
        },
        "images": {
            "files": ["../bower_components/orchestrator/images/**/*", "images/**/*"]
        }
    },
    "config": {
        "devUrl": "broadway.test"
    }
}
